<div id="header" *ngIf="router.url!='/'">
    <div class="header-inner clearfix">
      <div class="container">
        <img id="companyLogoImg" src="assets/images/ikea-logo.png">
  
        <div class="user-control">
          <div class="user-name">
            <img src="assets/images/user.png">
            <span>{{user.loggedInUser.displayName}}</span>
            <span> ({{user.loggedInUser.role}})</span>
          </div>
          <div class="logout">
            <a (click)="logout();"><img src="assets/images/logout.png"></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-inverse menu-nav">
      
      <div class="container">  
          <link id="theme" rel="stylesheet" href=""/> 
          <ul *ngIf="getUser().role == 'abattoir'" class="nav navbar-nav" routerLinkActive="active">
              <li class="nav-item"><a class="nav-link" routerLink="abattoir/inward">Abattoir Receipt</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="abattoir/outward">Abattoir Dispatch</a></li>            
              <li class="nav-item"><a class="nav-link" routerLink="block/recent">Blocks</a></li>
          </ul>
          <ul *ngIf="getUser().role == 'logistic'" class="nav navbar-nav" routerLinkActive="active">
              <!-- <li class="nav-item"><a class="nav-link" routerLink="logistic/dashboard">Logistic Dashboard</a></li> -->
              <li class="nav-item"><a class="nav-link" routerLink="logistic/inward">Logistics Serv. Provider Receipt</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="block/recent">Blocks</a></li>
          </ul>
          <ul *ngIf="getUser().role == 'processor'" class="nav navbar-nav" routerLinkActive="active">
              <li class="nav-item"><a class="nav-link" routerLink="processor/inward">Meatball Manufacturer Receipt</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="processor/process">Process Item</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="processor/dispatch">Meatball Manufacturer Dispatch</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="block/recent">Blocks</a></li>
          </ul>
          <ul *ngIf="getUser().role == 'ikea'" class="nav navbar-nav" routerLinkActive="active">
              <li class="nav-item"><a class="nav-link" routerLink="ikea/inward">Ikea Receipt</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="ikea/outward">Ikea Dispatch</a></li>
              
              <li class="nav-item"><a class="nav-link" routerLink="ikea/pos">Sale</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="block/recent">Blocks</a></li>
              <li class="nav-item" style="right: 200px; position: absolute;" ><a class="nav-link" routerLink="product/track">View Farm-to-Fork Journey</a></li>
          </ul>
      </div>
    </nav>
  
    
  </div>