#header {
	padding: 0;
}

.header-inner{
    padding: 10px;
    background: #fff;
}

#companyLogoImg {
    float: left;
    height: 40px;
    margin: 0;
}
.user-control{
    float: right;
    height: 40px;
    line-height: 40px;
}
.user-name{
    float: left;
    padding-left: 40px;
    position: relative;
}
.user-name a{
    cursor: pointer;
}

.user-name img{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 0;
    margin-top:5px; 
}

.user-name span{
    display: inline-block;
    color: #777;
    font-size: 14px;
    line-height: 40px;
}

.logout{
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-top: 8px;
    float: left;
    margin-left: 30px;
}

.logout img{
    width: 100%;
    vertical-align: top;
}

.menu-nav{
    border-radius: 0;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    border:none;
    margin-bottom: 0;
}



.menu-nav ul li a{
    padding: 0 14px;
    font-size: 13px;
    line-height: 40px;
}

.menu-nav ul li a:hover, .menu-nav ul li a:focus{
}
