<div class="container">
  <h1 class="title-main">Processor Dispatch</h1>
  <form>
    <div class="col-lg-6 col-md-6 col-sm-12 left-pane"> 
      <div class="form-group">  
        <label>Processor Unit</label>
        <input type="text" class="form-control" id="processorUnit"/> 
      </div>
      <div class="form-group">
        <label for="guidNumber">GUID/GTIN</label>
          <select class="form-control" name="GUID" id="selectGUID" required>  
              <option *ngFor="let farmer of userData.users.farmers" [value]="farmer.id">{{farmer.name}}</option>      
          </select>
      </div>
      
      <div class="form-group">
        <label for="processorBatchCode">Processor Batch Code</label>
        <input type="text" class="form-control" id="processorBatchCode"/>     
      </div>

      <div class="form-group">
          <label for="cosignmentNumber">Cosignment Number</label>
          <input type="text" class="form-control" id="cosignmentNumber"/>     
      </div>

      <div class="form-group">
          <label for="ikeaOrderNumber">IKEA Order Number</label>
          <input type="text" class="form-control" id="ikeaOrderNumber"/>     
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 right-pane"> 
      <div class="form-group">
          <label for="qualityCheckDocument">Quality Check Document</label>
          <input type="text" class="form-control" id="qualityCheckDocument"/>     
      </div>

      <div class="form-group">
          <label for="packagingDate">Packaging Date</label>
          <input type="text" class="form-control" bsDatepicker/>     
      </div>

      <div class="form-group">
          <label for="usedByDate">Used By Date</label>
          <input type="text" class="form-control" bsDatepicker/>     
      </div>

      <div class="form-group">
          <label for="storage">Storage</label>
          <input type="text" class="form-control" id="storage"/>     
      </div>

    
        <div class="form-group temp-min-max">
          <label for="minTemp">Temp storage instruction (Min-Max)</label>      
          <div class="min-max-temp-field">      
            <input type="text" placeholder="Min" class="form-control input-inline-small" id="minTemp">
            <input type="text" placeholder="Max" class="form-control input-inline-small" id="maxTemp">
          </div>
          
      </div>
    </div>

    <div class="block-button-area">
          <button type="reset" class="btn btn-border">Clear</button>
          <button type="submit" class="btn btn-normal">Submit</button>
      </div>

  </form>
</div>