<div class="page-container">
    <div class="container">
      <h1 class="title-main">Block Details</h1>
      <form #myForm="ngForm">
        <div class="col-lg-6 col-md-6 col-sm-12 left-pane">

      <table class="table table-striped table-bordered">
      <tr class="form-group">
        <th>Block Number</th>
        <th>Channel</th>
        <th>TimeStamp</th>
      </tr>
      <tr *ngFor="let item of blockList">
        <td>
          {{item.blockNumber}}
          <a (click)="populateDetails(item.blockNumber)" class="btn">Details</a>
        </td>
        <td>
          {{item.channelHeader.channel_id}}  
        </td>
        <td>
            {{item.channelHeader.timestamp  | date : "short"}}   
        </td>  
      </tr>
      </table>
    </div>
    
          <div *ngIf="block" class="col-lg-6 col-md-6 col-sm-12 right-pane">
           
           <div class="form-group">                    
              <label for="">Block Number: {{block.blockNumber}}</label>             
          </div>

          <div class="form-group">                    
              <label for="">Transaction Id:</label>
              <div class="clearfix">
                  {{block.channelHeader.tx_id}}
              </div>
          </div>

          <div class="form-group">                    
            <label for="">Requested Data</label>
            <div class="clearfix">
              {{block.reqData}}
            </div>
          </div>

          <div class="form-group">                    
              <label for="">Timestamp</label>
              <div class="clearfix">
                {{block.channelHeader.timestamp  | date : "short"}}
              </div>
          </div>
          <div class="form-group">                    
              <label for="">Channel Id</label>
              <div class="clearfix">
                {{block.channelHeader.channel_id}}
              </div>
            </div>

            <div class="form-group">                    
                <label for="">Chaincode Name</label>
                <div class="clearfix">
                  {{block.channelHeader.extension}}
                </div>
              </div>


          </div>
    
        
    
        </form>
      </div>
    </div>