<div class="page-container">
  <div class="container">
     <div class="tracker-page-wrapper clearfix">
        <img class="logo" src="assets/images/ikea-logo.png">
      <div class="bg-wrap">
      </div>
      <div class="title-wrap">
        <h1>Meatball<span>Journey Tracker</span></h1>
      </div>
      <div class="tracker-wrap">         

            <div class="bill-number">
                <p><span class="label-text">Welcome to IKEA’s Farm-to-Fork tracer!</span></p>
                <p><span class="label-text">Check the origin and learn more on what goes into bringing the delicious meatballs to you!
                Please enter you bill id OR date & time of purchase, to view the details.</span></p>
              <input class="form-control" type="text" [(ngModel)]="productTracking.BillNumber" placeholder="Enter Bill Number" name="BillNumber">
              <button type="submit" [disabled]="productTracking.BillNumber.length == 0" (click)="getProductTrackingDetails();" class="btn btn-normal">Track</button>
            </div>

        <div class="timeline-wrapper">
          <div class="timeline-block">
            <div class="title-pane">
              <h5>IKEA Restaurant</h5>
            </div>
            <div class="icon">
              <img src="assets/images/tracker-ikea-icon.png">
            </div>
            <div class="info-pane">
              <ul>                
                <li>
                  <span class="label-text">Item Prepared:</span>
                  <span class="value">{{productTracking.MeatBallPreparedDate | date : "short"}}</span>
                </li>
                <li>
                    <span class="label-text">Sold At:</span>
                    <span class="value">{{productTracking.IkeaStoreName}}</span>
                  </li>
                <li>
                  <span class="label-text">Bill Number:</span>
                  <span class="value">{{productTracking.BillNumber}}</span>
                </li>
                <li>
                  <span class="label-text">Batch Code:</span>
                  <span class="value">{{productTracking.IkeaReceivedNumber}}</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="timeline-block">
            <div class="title-pane">
              <h5>Transport</h5>
            </div>
            <div class="icon">
              <img src="assets/images/tracker-transport-icon.png">
            </div>
            <div class="info-pane">
              <ul>
                <li>
                    <span class="label-text">Handling Violations:</span>
                    <span class="value">{{productTracking.ProcessorToIkeaTransportConsitionSatisfied == "false" ? "Yes" : "No"}}</span>
                </li>
                <li>
                  <span class="label-text">Pick-up:</span>
                  <span class="value">{{productTracking.ProcessorToIkeaPickUpDate | date : "short"}}</span>
                </li>
                <li>
                  <span class="label-text">Delivery:</span>
                  <span class="value">{{productTracking.ProcessorToIkeaDeliveryDate | date : "short"}}</span>
                </li>
                <li>
                    <span class="label-text">Transporter:</span>
                    <span class="value">{{productTracking.ProcessorToIkeaTransporterName}}</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="timeline-block">
            <div class="title-pane">
              <h5>Meatball Manufacturer</h5>
            </div>
            <div class="icon">
              <img src="assets/images/tracker-process-icon.png">
            </div>
            <div class="info-pane">
              <ul>
                <li>
                  <span class="label-text">Manufactured:</span>
                  <span class="value">{{productTracking.ProcessingDate | date : "short"}}</span>
                </li>
                <li>
                  <span class="label-text">Use by:</span>
                  <span class="value">{{productTracking.ProcessorUseByDate | date : "short"}}</span>
                </li>
                <li>
                    <span class="label-text">Meatball Manufacturer:</span>
                    <span class="value">{{productTracking.ProcessorCompanyName}}</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="timeline-block">
            <div class="title-pane">
              <h5>Transport</h5>
            </div>
            <div class="icon">
              <img src="assets/images/tracker-transport-icon.png">
            </div>
            <div class="info-pane">
              <ul>
                <li>
                    <span class="label-text">Handling Violations:</span>
                    <span class="value">{{productTracking.AbattoirToProcessorTransportConsitionSatisfied == "false" ? "Yes" : "No"}}</span>
                </li>
                <li>
                  <span class="label-text">Pick-up:</span>
                  <span class="value">{{productTracking.AbattoirToProcessorPickUpDate | date : "short"}}</span>
                </li>
                <li>
                  <span class="label-text">Delivery:</span>
                  <span class="value">{{productTracking.AbattoirToProcessorDeliveryDate | date : "short"}}</span>
                </li>
                <li>
                    <span class="label-text">Transporter:</span>
                    <span class="value">{{productTracking.AbattoirToProcessorTransporterName}}</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="timeline-block">
            <div class="title-pane">
              <h5>Abattoir</h5>
            </div>
            <div class="icon">
              <img src="assets/images/tracker-abattoir-icon.png">
            </div>
            <div class="info-pane">
              <ul>
                <li>
                    <span class="label-text">Class:</span>
                    <span class="value">{{productTracking.AbattoirDispatchMaterialClass}}</span>
                </li>
                <li>
                    <span class="label-text">Fat Cover Class:</span>
                    <span class="value">{{productTracking.AbattoirDispatchMaterialClass}}</span>
                </li>
                <li>
                  <span class="label-text">Abattoir:</span>
                  <span class="value">{{productTracking.AbattoirName}}</span>
                </li>
                <li>
                  <span class="label-text">Processed On:</span>
                  <span class="value">{{productTracking.AbattoirProcessDate | date : "short"}}</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="timeline-block">
              <div class="title-pane">
                <h5>Angus</h5>
              </div>
              <div class="icon">
                <img src="assets/images/angus-cow-icon.png">
              </div>
              <div class="info-pane">
                <ul>
                  <li>
                      <span class="label-text">Class:</span>
                      <span class="value">{{productTracking.FarmerMaterialClass}}</span>
                  </li>
                  <li>
                    <span class="label-text">From:</span>
                    <span class="value">{{productTracking.FarmerName}}</span>
                  </li>
                  <li>
                    <span class="label-text">Traceability Batch Id:</span>
                    <span class="value">{{productTracking.ReceiptBatchId}}</span>
                  </li>
                </ul>
              </div>
            </div>

        </div>
      </div>
      
    </div>
  </div>
</div>
