<div class="container">
  <h1 class="title-main">IKEA Dispatch</h1>
  <form #myForm="ngForm">
    <div class="col-lg-6 col-md-6 col-sm-12 left-pane">
      
      <div class="form-group">
        <label for="ikeaDispatchNumber">Ikea Dispatch Number</label>
        <input type="text" disabled [(ngModel)]="ikeaDispatch.ikeaDispatchNumber" class="form-control" name="ikeaDispatchNumber" required>
      </div>
      
      <div class="form-group">
        <label for="ikeaReceivedNumber">Receipt Batch</label>
        <select class="form-control" [(ngModel)]="ikeaDispatch.ikeaReceivedNumber" name="ikeaReceivedNumber" required>        
        <option *ngFor="let rec of ikeaReceivedList" [value]="rec.ikeaReceivedNumber">{{rec.ikeaReceivedNumber}}</option>
        </select>
      </div>
      
      
      <div class="form-group">
        <label for="guidNumber">GUID/GTIN</label>
        <select class="form-control" [(ngModel)]="ikeaDispatch.guidNumber" (click)="setGuid();" name="guidNumber" required>
            <option value="0" selected="selected"></option>
            <option *ngFor="let guid of commonData.ikeaDispatchProducts" [value]="guid.code">{{guid.code}}</option>
        </select>
      </div>

      <div class="form-group">
          <label for="materialName">Material Name</label>
          <input type="text" [(ngModel)]="ikeaDispatch.materialName" class="form-control" name="materialName" required>
      </div>

        
      
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 right-pane">
      
      <div class="form-group">
        <label for="materialGrade">Material Grade</label>
        <select class="form-control" [(ngModel)]="ikeaDispatch.materialGrade" name="materialGrade" required>
            <option *ngFor="let grade of commonData.materialGrades" [value]="grade">{{grade}}</option>
        </select>
      </div>  

      <div class="form-group">
        <label for="dispatchDateTime">Dispatch Date</label>
        <input type="text" [(ngModel)]="ikeaDispatch.dispatchDateTime" name="dispatchDateTime" class="form-control" bsDatepicker required/>
      </div>

      <div class="form-group">
          <label for="quantity" style="display: block;">Quantity</label>
          <input type="text" class="form-control input-inline-small" [(ngModel)]="ikeaDispatch.quantity" name="quantity" required>
          <select class="form-control input-inline-small" [(ngModel)]="ikeaDispatch.quantityUnit" name="qunatityUnit" required >
              <option *ngFor="let unit of commonData.units" [value]="unit">{{unit}}</option>
          </select>
      </div>
      
    </div>
    

    <div class="block-button-area">
      <button type="submit" (click)="clearForm(myForm)" class="btn btn-border">Clear</button>
      <button type="submit" [disabled]="!myForm.form.valid" (click)="saveIkeaDispatch(myForm);" class="btn btn-normal">Submit</button>
    </div>

  </form>
</div>