.menu-nav{
    background: #232f84;
    color: #fff;
}

.menu-nav ul li a{
    color: #b7bef4;
}

.menu-nav ul li a:hover, .menu-nav ul li a:focus{
    background: #3e4bad;
    color: #fff;
}

.title-main{
    color: #6d7be0;
}

.btn-normal{
    color:#fff;
    background-color: #232f84;
    border-color: #232f84;
}

.btn-normal:hover{
    background-color: #3e4bad;
    color:#fff;
}

.btn-border{
    color:#232f84;
    background-color: #fff;
    border-color: #232f84;
}
.btn-border:hover{
    color:#fff;
    background-color: #232f84;
    border-color: #232f84;
}



