<div class="container">
    <h1 class="title-main">Abattoir Received1</h1>
    <form class="clearfix">
        <div class="col-lg-6 col-md-6 col-sm-12 left-pane">
          <div class="form-group">
          <label>Farmer</label>
          <select class="form-control selectpicker" [(ngModel)]="abattoirReceived.farmer.id" (change)="setFarmer()" name="selectFarmer" id="selectFarmer" required>  
              <option *ngFor="let farmer of userData.users.farmers" [value]="farmer.id">{{farmer.name}}</option>      
          </select>
          </div>      
          
          <div class="form-group">
          <label for="rawMaterialBatchNumber">Raw Material Batch Number</label>
          <input type="text" [(ngModel)]="abattoirReceived.rawMaterialBatchNumber"  class="form-control" name="rawMaterialBatchNumber">
          </div>
      
          <div class="form-group">
          <label for="materialInwardNumber">Purchase Order Reference Number</label>
          <input type="text" [(ngModel)]="abattoirReceived.purchaseOrderReferenceNumber"  class="form-control" name="purchaseOrderReferenceNumber">
          </div>
  
          <div class="form-group">
              <label for="guidNumber">GUID/GTIN</label>
              <select class="form-control" [(ngModel)]="abattoirReceived.guidNumber" (change)="setGuid()" name="guidNumber" required>
                  <option value="0" selected="selected"></option>
                  <option *ngFor="let guid of commonData.farmersProducts" [value]="guid.code">{{guid.code}}</option>
              </select>
          </div>
          
          <div class="form-group">
              <label for="materialName">Material Name</label>
              <input type="text" [(ngModel)]="abattoirReceived.materialName" class="form-control" name="materialName">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 right-pane">
          <div class="form-group">
              <label for="materialGrade">Material Grade</label>
              <select class="form-control" [(ngModel)]="abattoirReceived.materialGrade" name="materialGrade" required>
                  <option *ngFor="let grade of commonData.materialGrades" [value]="grade">{{grade}}</option>
              </select>
          </div>
          
          <div class="form-group">
              <label for="usedByDate">Used By Date</label>
              <input type="text" [(ngModel)]="abattoirReceived.usedByDate" name="usedByDate" class="form-control" bsDatepicker/>     
          </div>
  
          <div class="form-group">
              <label for="quantity" style="display: block;">Quantity</label>
              <input type="text" class="form-control input-inline-small" [(ngModel)]="abattoirReceived.quantity" name="quantity">
              <select class="form-control" [(ngModel)]="abattoirReceived.quantityUnit" name="quantityUnit" required  style="display: inline-block; width:100px;">
                  <option *ngFor="let unit of commonData.units" [value]="unit">{{unit}}</option>
              </select>
          </div>
  
          <div class="form-group clearfix">
              <label for="alterEgo">Certificates</label>
              <br>
              <label class="checkbox-style" *ngFor="let cert of certificates">
                  <input [(ngModel)]="cert.checked" name="certificates" 
                      [value]="cert.id" type="checkbox"/> {{cert.name}}
                      <span class="checkmark"></span>
                  </label>
          </div>
        </div>
  
      <div class="block-button-area">
          <button type="reset" class="btn btn-border">Clear</button>
          <button type="submit" (click)="saveAbattoirReceived();" class="btn btn-normal">Submit</button>
      </div>
  
    </form>
  
  </div>